# serverForDiplom

./: .gitignore  ENDPOINTS_LIST.md  LICENSE  README.md  pom.xml
src/main/java/com/example/com/: hello.html
src/main/java/com/example/com/venom/: DataInitializationService.java  StatusForBooking.java  VenomApplication.java  info
src/main/java/com/example/com/venom/config/: CorsConfig.java  InitialAdminLoader.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/com/venom/controller/: AdminSqlController.java  AuthorizationController.java  BookingController.java  DishController.java  DrinkController.java  EstablishmentController.java  FavoriteController.java  GlobalNotificationController.java  MenuController.java  ReviewController.java  ReviewReportController.java  TableController.java  TestController.java  TestDataController.java  UserController.java  WebSocketController.java  WebSocketController.kt
src/main/java/com/example/com/venom/controller/order/: DeliveryAddressController.java  OrderController.java  OrderNotificationController.java  TimeSlotController.java
src/main/java/com/example/com/venom/data/: DataInitializationService.java  ScheduleParser.java
src/main/java/com/example/com/venom/dto/: BookingCreationDto.java  BookingDisplayDto.java  EstablishmentCreationRequest.java  EstablishmentDisplayDto.java  EstablishmentFavoriteDto.java  EstablishmentMarkerDto.java  EstablishmentSearchResultDto.java  EstablishmentUpdateRequest.java  GlobalNotificationDto.java  MenuDto.java  RatingStats.java  ReviewReportDto.java  TableCreationDto.java  UserRequest.java
src/main/java/com/example/com/venom/dto/Menu/: DrinkDto.java  DrinkOptionDto.java  DrinksGroupDto.java  FoodDto.java  FoodGroupDto.java  MenuItemDto.java  MenuOfEstablishmentDto.java
src/main/java/com/example/com/venom/dto/booking/: BookingCreationDto.java  BookingDisplayDto.java  OwnerBookingDisplayDto.java
src/main/java/com/example/com/venom/dto/establishment/: EstablishmentCreationRequest.java  EstablishmentDisplayDto.java  EstablishmentFavoriteDto.java  EstablishmentMarkerDto.java  EstablishmentSearchResultDto.java  EstablishmentUpdateRequest.java  EstablishmentWithCountsDto.java  RatingStats.java  TableCreationDto.java
src/main/java/com/example/com/venom/dto/forEstablishmentDetailScreen/: DescriptionDTO.java  MapDTO.java
src/main/java/com/example/com/venom/dto/order/: CreateDeliveryAddressRequest.java  CreateOrderItemDto.java  CreateOrderNotificationRequest.java  CreateOrderRequest.java  DeliveryAddressDto.java  OrderDto.java  OrderItemDto.java  OrderNotificationDto.java  TimeSlotDto.java  UpdateOrderStatusRequest.java
src/main/java/com/example/com/venom/entity/: AccountEntity.java  AdminQueryEntity.java  BookingEntity.java  DeliveryAddressEntity.java  DeskEntity.java  DishEntity.java  DrinkEntity.java  EstablishmentEntity.java  EstablishmentStatus.java  EstablishmentType.java  MenuEntity.java  OrderEntity.java  OrderItemEntity.java  OrderNotificationEntity.java  ReviewEntity.java  ReviewReportEntity.java  StudentEntity.java  TableEntity.java  UserEntity.java
src/main/java/com/example/com/venom/entity/Menu/: DrinkEntity.java  DrinkOptionEntity.java  DrinksGroupEntity.java  FoodEntity.java  FoodGroupEntity.java
src/main/java/com/example/com/venom/enums/: BookingStatus.java  EstablishmentStatus.java  EstablishmentType.java
src/main/java/com/example/com/venom/enums/order/: MenuItemType.java  OrderNotificationType.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/example/com/venom/repository/: AccountRepository.java  AdminQueryRepository.java  BookingRepository.java  DishRepository.java  DrinkRepository.java  EstabilishmentRepository.java  EstablishmentRepository.java  MenuRepository.java  ReviewReportRepository.java  ReviewRepository.java  StudentRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/example/com/venom/repository/Menu/: DrinkOptionRepository.java  DrinkRepository.java  DrinksGroupRepository.java  FoodGroupRepository.java  FoodRepository.java
src/main/java/com/example/com/venom/repository/order/: DeliveryAddressRepository.java  OrderItemRepository.java  OrderNotificationRepository.java  OrderRepository.java
src/main/java/com/example/com/venom/service/: AdminSqlService.java  BookingService.java  BusinessException.java  CustomUserDetailsService.java  EstablishmentService.java  FavoriteService.java  MenuService.java  ReviewReportService.java  ReviewService.java  SubscriptionService.java  SubscriptionServiceInterface.java  TableService.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/example/com/venom/service/order/: DeliveryAddressService.java  DeliveryTimeValidator.java  GlobalExceptionHandler.java  OrderNotificationService.java  OrderPriceCalculator.java  OrderService.java  TimeSlotGenerator.java
src/main/java/com/example/com/venom/utils/: DayOfWeekMapper.java
src/main/java/com/example/com/venom/websocket/: CustomNotificationHandler.java  WebSocketConfig.java
src/main/kotlin/com/example/com/venom/websocket/: MyWebSocketHandler.kt  WebSocketConfig.kt
src/main/kotlin/com/example/websocket/config/: WebSocketConfig.kt
src/main/kotlin/com/example/websocket/handler/: CustomNotificationHandler.kt
src/main/kotlin/com/example/websocket/service/: SubscriptionService.kt
src/main/resources/: application.properties
src/main/resources/static/: hello.html  test_ws.html
src/test/java/com/example/com/venom/: VenomApplicationTests.java
src/test/resources/: application.properties
